<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/events"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lib"
        android:icon="@drawable/lib"
        android:title="@string/title_lib" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/reports"
        android:title="@string/title_reports" />


</menu>